# AbbContentEditor

./: .gitignore  AbbContentEditor.sln  README.md  appsettings.json
AbbContentEditor/: AbbContentEditor.csproj  AbbFileRepository.cs  MapperProfiles.cs  Program.cs  app.http  appsettings.Development.json  appsettings.demo.json  appsettings.json  nlog.config
AbbContentEditor.Tests/: AbbContentEditor.Tests.csproj  UnitTest1.cs  Usings.cs  test_settings.json
AbbContentEditor/Controllers/: AccountController.cs  AuthController.cs  BankOperationsController.cs  BlogsController.cs  CategoriesController.cs  CountdownsController.cs  DemoContentController.cs  LangController.cs  ReferenceController.cs  UserManagerController.cs  WordController.cs  WordHistoriesController.cs  WordReportController.cs
AbbContentEditor/Data/: AbbAppContext.cs  BlogService.cs  CreateDefaultData.cs  UserService.cs
AbbContentEditor/Data/Repositories/: BlogRepository.cs  IRepository.cs  Repository.cs
AbbContentEditor/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
AbbContentEditor/Helpers/: EmailConfirmationProvider.cs  ITokenManager.cs  ImageUtilities.cs  TokenManager.cs
AbbContentEditor/Middleware/: TokenExpirationMiddleware.cs
AbbContentEditor/Migrations/: 20240804182959_1st.Designer.cs  20240804182959_1st.cs  20240825070641_2blogcat.Designer.cs  20240825070641_2blogcat.cs  20240903150357_initial.Designer.cs  20240903150357_initial.cs  20241109210830_3operations.Designer.cs  20241109210830_3operations.cs  20241117162239_countdowns.Designer.cs  20241117162239_countdowns.cs  20241124081237_initial.Designer.cs  20241124081237_initial.cs  20250112173501_wordhistory.Designer.cs  20250112173501_wordhistory.cs  20250114222339_iduser.Designer.cs  20250114222339_iduser.cs  20250126082241_wordhistory.Designer.cs  20250126082241_wordhistory.cs  20250209084811_test.Designer.cs  20250209084811_test.cs  20250209215355_test2.Designer.cs  20250209215355_test2.cs  20250211182103_testpr3.Designer.cs  20250211182103_testpr3.cs  20250312104617_initialmigration.Designer.cs  20250312104617_initialmigration.cs  20250406073921_initial.Designer.cs  20250406073921_initial.cs  20250504145807_initial.Designer.cs  20250504145807_initial.cs  20250510063933_initial.Designer.cs  20250510063933_initial.cs  20250519081755_newroles.Designer.cs  20250519081755_newroles.cs  AbbAppContextModelSnapshot.cs
AbbContentEditor/Models/: AbbAppUser.cs  AbbAppUserRole.cs  AuthRequest.cs  AuthenticationResponse.cs  BankOperation.cs  Blog.cs  BlogImage.cs  Category.cs  Countdown.cs  CustomUser.cs  DemoContentController.cs  JWTSettings.cs  OperationResult.cs  PaginatedResult.cs  RefItem.cs  RegisterRequestModel.cs  SiteContent.cs  User.cs  WordHistory.cs
AbbContentEditor/Models/Enums/: UserRoles.cs
AbbContentEditor/Models/Words/: Word.cs  WordHistory.cs  WordsReport.cs
AbbContentEditor/Properties/: launchSettings.json
AbbContentEditor/Services/: AuthenticationService.cs  IAuthenticationService.cs
AbbContentEditor/StaticFiles/: demoCollection.json
AbbContentEditor/assets/: en-translation.json  qq-translation.json
